<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>一月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>二月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>三月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>四月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>五月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>六月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>七月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>八月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>九月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>十月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>十一月</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>十二月</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>进驻部门</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>交易中心</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionquit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
